spring.application.name=demo
# Configure the Spring AI OpenAI client
spring.ai.openai.base-url=http://localhost:4000
spring.ai.openai.chat.options.model=gpt-5-nano
spring.ai.openai.api-key=sk-proj-DUMMYOGrrXQmnzS8bywW6YGTCuX7zjhO0DUMMYO5eLLql5NV5LQIDmvjDUMMYbU0NQjqRC78noT3BlbkFJbEzt_EoDUMMY63RO5S5x9KK7kWod-u2olq7mpVfVuacaCLS36eIZcH4jjYsSYhUIu1DlPLKf8A
spring.ai.openai.chat.options.temperature=1
